============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 01 2024  11:03:32 am
  Module:                 cordic
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Pin                      Type       Fanout Load Slew Delay Arrival   
                                                      (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------
(clock clk)                      launch                                     0 R 
(cordic.sdc_4_line_6_252_1)      ext delay                      +1000    1000 R 
BFP[25]                          in port           15 27.7    0    +0    1000 R 
g48905_dup/A                                                       +0    1000   
g48905_dup/Y                     NAND2X8            1  2.6   11   +13    1013 F 
g51177/A                                                           +0    1013   
g51177/Y                         NOR3X6             4  2.5   21   +25    1038 R 
g51009/A1                                                          +0    1038   
g51009/Y                         OAI21X1            7  2.4   40   +32    1070 F 
g49255/B                                                           +0    1070   
g49255/Y                         AND2XL             1  1.0   13   +24    1094 F 
g288/B                                                             +0    1094   
g288/S                           ADDFXL             3  1.2   18   +63    1157 R 
g47883/S0                                                          +0    1157   
g47883/Y                         MXI2XL             1  0.6   27   +24    1181 R 
g49664/B                                                           +0    1181   
g49664/Y                         XNOR2X1            5  1.4   14   +36    1217 F 
g49169/A1                                                          +0    1217   
g49169/Y                         OAI21X1            1  0.5   19   +18    1235 R 
g16/B                                                              +0    1235   
g16/Y                            NAND2X1            3  0.9   19   +19    1254 F 
g49122/A                                                           +0    1254   
g49122/Y                         NOR2XL             2  0.6   20   +21    1275 R 
g50531/A1N                                                         +0    1275   
g50531/Y                         AOI2BB1X1          1  0.5   14   +22    1298 R 
g217/B0                                                            +0    1298   
g217/Y                           OAI2BB1X1          1  0.8   18   +19    1317 F 
g50529/B0                                                          +0    1317   
g50529/Y                         AOI21X2            3  1.6   21   +20    1336 R 
g48119/B                                                           +0    1336   
g48119/Y                         NOR2X2             4  1.1   10   +12    1349 F 
g48900/B                                                           +0    1349   
g48900/Y                         NAND2XL            1  0.5   11   +10    1359 R 
g48897/B                                                           +0    1359   
g48897/Y                         NAND3X1            1  0.5   23   +23    1382 F 
mul_82_22_g48896/S0                                                +0    1382   
mul_82_22_g48896/Y               MXI2XL             2  0.5   22   +24    1406 F 
g7385/A                                                            +0    1406   
g7385/Y                          OR2XL              2  0.6    9   +28    1434 F 
g7379/B                                                            +0    1434   
g7379/Y                          NOR2X1             2  0.6   15   +14    1448 R 
g47958/A1N                                                         +0    1448   
g47958/Y                         AOI2BB1X1          1  0.5   14   +22    1470 R 
g47957/B                                                           +0    1470   
g47957/Y                         NAND2X1            2  0.7   16   +16    1486 F 
g432/S0                                                            +0    1486   
g432/Y                           MXI2XL             1  0.0   13   +18    1503 F 
BFPo[30]                    <<<  interconnect                13    +0    1503 F 
                                 out port                          +0    1503 F 
(cordic.sdc_4_line_7_277_1)      ext delay                      +1000    2503 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                      capture                                 1000 R 
--------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :   -1503ps (TIMING VIOLATION)
Start-point  : BFP[25]
End-point    : BFPo[30]

