============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 01 2024  11:03:32 am
  Module:                 cordic
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance     Module      Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------
cordic                         6539  14284.673     0.000    14284.673 <none> (D)  
  inst   wrapper_ghv_LV        1709   4193.946     0.000     4193.946 <none> (D)  
    u1   ghv                   1059   2665.548     0.000     2665.548 <none> (D)  
    u2   cordicdiv              650   1528.398     0.000     1528.398 <none> (D)  
  inst1  wrapper               1045   2435.724     0.000     2435.724 <none> (D)  
    u1   ghr                   1045   2435.724     0.000     2435.724 <none> (D)  
  (D) = wireload is default in technology library
