============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 01 2024  11:03:31 am
  Module:                 cordic
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                 
   Gate     Instances    Area        Library    
------------------------------------------------
ACHCONX2            1     12.654    fast_vdd1v0 
ADDFHX1             1      7.524    fast_vdd1v0 
ADDFHXL             1      7.524    fast_vdd1v0 
ADDFX1            448   2298.240    fast_vdd1v0 
ADDFXL             12     82.080    fast_vdd1v0 
ADDHX1              6     22.572    fast_vdd1v0 
ADDHX2              1      5.130    fast_vdd1v0 
AND2X1             14     19.152    fast_vdd1v0 
AND2X2              2      3.420    fast_vdd1v0 
AND2X8              1      4.446    fast_vdd1v0 
AND2XL             99    135.432    fast_vdd1v0 
AND3XL              2      4.104    fast_vdd1v0 
AO21XL             10     23.940    fast_vdd1v0 
AO22XL             80    218.880    fast_vdd1v0 
AOI211XL            3      6.156    fast_vdd1v0 
AOI21X1            58     99.180    fast_vdd1v0 
AOI21X2             8     21.888    fast_vdd1v0 
AOI21X4             2     10.260    fast_vdd1v0 
AOI21XL            27     46.170    fast_vdd1v0 
AOI221X1           21     50.274    fast_vdd1v0 
AOI221X2            1      4.446    fast_vdd1v0 
AOI221X4            2     15.732    fast_vdd1v0 
AOI22X1           501   1028.052    fast_vdd1v0 
AOI22XL            71    145.692    fast_vdd1v0 
AOI2BB1X1          28     57.456    fast_vdd1v0 
AOI2BB1X2           1      3.078    fast_vdd1v0 
AOI2BB1XL          18     36.936    fast_vdd1v0 
AOI31X1             9     18.468    fast_vdd1v0 
AOI31X2             1      3.420    fast_vdd1v0 
AOI31XL             3      8.208    fast_vdd1v0 
AOI32X1             8     19.152    fast_vdd1v0 
AOI33XL             2      4.788    fast_vdd1v0 
BUFX12              1      5.130    fast_vdd1v0 
BUFX2              20     34.200    fast_vdd1v0 
BUFX3               2      4.104    fast_vdd1v0 
BUFX4               1      2.394    fast_vdd1v0 
BUFX6               1      3.078    fast_vdd1v0 
CLKAND2X12          2     15.048    fast_vdd1v0 
CLKAND2X3           2      6.156    fast_vdd1v0 
CLKAND2X6           3     14.364    fast_vdd1v0 
CLKBUFX2           15     25.650    fast_vdd1v0 
CLKINVX1            4      4.104    fast_vdd1v0 
CLKINVX12           2      8.208    fast_vdd1v0 
CLKINVX2            1      1.368    fast_vdd1v0 
CLKINVX20           1      6.498    fast_vdd1v0 
CLKINVX3            1      1.710    fast_vdd1v0 
CLKINVX4            2      3.420    fast_vdd1v0 
CLKINVX6            7     16.758    fast_vdd1v0 
CLKINVX8            3      9.234    fast_vdd1v0 
CLKXOR2X1           6     16.416    fast_vdd1v0 
DFFHQX1            17     93.024    fast_vdd1v0 
DFFHQX2             2     13.680    fast_vdd1v0 
DFFHQX8             2     18.468    fast_vdd1v0 
DFFQX1             42    244.188    fast_vdd1v0 
DFFQX2             24    155.952    fast_vdd1v0 
DFFQX4              3     21.546    fast_vdd1v0 
DFFQXL             97    530.784    fast_vdd1v0 
DFFRHQX1            2     12.312    fast_vdd1v0 
DFFRX4              2     19.152    fast_vdd1v0 
DFFSHQX1            2     12.996    fast_vdd1v0 
DFFX2               1      8.208    fast_vdd1v0 
DFFX4               3     27.702    fast_vdd1v0 
INVX1             183    125.172    fast_vdd1v0 
INVX2              29     29.754    fast_vdd1v0 
INVX3               3      4.104    fast_vdd1v0 
INVXL             390    266.760    fast_vdd1v0 
MX2X1               4      9.576    fast_vdd1v0 
MX2XL              31     74.214    fast_vdd1v0 
MXI2X1              9     24.624    fast_vdd1v0 
MXI2XL            341    816.354    fast_vdd1v0 
NAND2BX1          115    157.320    fast_vdd1v0 
NAND2BX4            1      3.762    fast_vdd1v0 
NAND2BXL          191    261.288    fast_vdd1v0 
NAND2X1           255    261.630    fast_vdd1v0 
NAND2X2            41     70.110    fast_vdd1v0 
NAND2X4            11     34.610    fast_vdd1v0 
NAND2X6            10     45.657    fast_vdd1v0 
NAND2X8             1      5.250    fast_vdd1v0 
NAND2XL           464    476.064    fast_vdd1v0 
NAND3BX1            4      8.208    fast_vdd1v0 
NAND3BX2            2      6.156    fast_vdd1v0 
NAND3BXL           26     44.460    fast_vdd1v0 
NAND3X1            15     25.650    fast_vdd1v0 
NAND3X2            10     27.360    fast_vdd1v0 
NAND3X8             1      8.208    fast_vdd1v0 
NAND3XL             3      5.130    fast_vdd1v0 
NAND4BXL            1      2.394    fast_vdd1v0 
NAND4XL             2      3.420    fast_vdd1v0 
NOR2BX1           178    243.504    fast_vdd1v0 
NOR2BX2             3      8.208    fast_vdd1v0 
NOR2BX4             1      3.762    fast_vdd1v0 
NOR2BXL             8     13.680    fast_vdd1v0 
NOR2X1            314    322.164    fast_vdd1v0 
NOR2X2             25     42.750    fast_vdd1v0 
NOR2X4              4     12.312    fast_vdd1v0 
NOR2X6              7     28.728    fast_vdd1v0 
NOR2X8              1      5.472    fast_vdd1v0 
NOR2XL            220    225.720    fast_vdd1v0 
NOR3BX1             7     14.364    fast_vdd1v0 
NOR3BXL            11     22.572    fast_vdd1v0 
NOR3X1              4      6.840    fast_vdd1v0 
NOR3X2              1      2.736    fast_vdd1v0 
NOR3X6              1      7.182    fast_vdd1v0 
NOR3XL              4      6.840    fast_vdd1v0 
NOR4BBX1            2      5.472    fast_vdd1v0 
NOR4BX1             2      4.788    fast_vdd1v0 
NOR4X1              7     11.970    fast_vdd1v0 
OA21X1             18     36.936    fast_vdd1v0 
OA21XL              1      2.736    fast_vdd1v0 
OA22X1             16     38.304    fast_vdd1v0 
OAI211X1           60    102.600    fast_vdd1v0 
OAI211X2            3     12.312    fast_vdd1v0 
OAI211XL            1      2.052    fast_vdd1v0 
OAI21X1           108    184.680    fast_vdd1v0 
OAI21X2             3      9.234    fast_vdd1v0 
OAI21X4             2      9.576    fast_vdd1v0 
OAI21XL           144    246.240    fast_vdd1v0 
OAI221X1           48    114.912    fast_vdd1v0 
OAI221X2            1      4.788    fast_vdd1v0 
OAI221XL            1      3.078    fast_vdd1v0 
OAI222X1            3      8.208    fast_vdd1v0 
OAI222XL           27     73.872    fast_vdd1v0 
OAI22X1           334    685.368    fast_vdd1v0 
OAI22XL           126    258.552    fast_vdd1v0 
OAI2BB1X1         194    331.740    fast_vdd1v0 
OAI2BB1XL          74    151.848    fast_vdd1v0 
OAI31X1            12     24.624    fast_vdd1v0 
OAI31XL             3      7.182    fast_vdd1v0 
OR2X1              25     34.200    fast_vdd1v0 
OR2X2               1      1.710    fast_vdd1v0 
OR2X4               1      2.736    fast_vdd1v0 
OR2X8               1      4.446    fast_vdd1v0 
OR2XL             119    162.792    fast_vdd1v0 
OR3XL               4      8.208    fast_vdd1v0 
OR4X1               2      4.104    fast_vdd1v0 
SDFFRHQX1          40    328.320    fast_vdd1v0 
SDFFSRX1           46    582.084    fast_vdd1v0 
XNOR2X1           351    840.294    fast_vdd1v0 
XNOR2XL            18     49.248    fast_vdd1v0 
XNOR3X1             7     52.668    fast_vdd1v0 
XNOR3XL            13     97.812    fast_vdd1v0 
XOR2X1              1      2.736    fast_vdd1v0 
XOR2XL             64    175.104    fast_vdd1v0 
XOR3X1              1      7.524    fast_vdd1v0 
XOR3XL             10     75.240    fast_vdd1v0 
------------------------------------------------
total            6539  14284.673                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           283  2068.416   14.5 
inverter             626   477.090    3.3 
buffer                40    74.556    0.5 
logic               5590 11664.611   81.7 
physical_cells         0     0.000    0.0 
------------------------------------------
total               6539 14284.673  100.0 

