============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 01 2024  11:17:54 am
  Module:                 cordic
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                 
   Gate     Instances    Area        Library    
------------------------------------------------
ACHCONX2            1     12.654    fast_vdd1v0 
ADDFX1            435   2231.550    fast_vdd1v0 
ADDFXL             14     95.760    fast_vdd1v0 
ADDHX1              4     15.048    fast_vdd1v0 
AND2X1             23     31.464    fast_vdd1v0 
AND2X2              1      1.710    fast_vdd1v0 
AND2XL            100    136.800    fast_vdd1v0 
AND3XL              3      6.156    fast_vdd1v0 
AO21XL              6     14.364    fast_vdd1v0 
AO22XL             72    196.992    fast_vdd1v0 
AOI211XL            5     10.260    fast_vdd1v0 
AOI21X1            74    126.540    fast_vdd1v0 
AOI21X2            10     27.360    fast_vdd1v0 
AOI21X4             1      5.130    fast_vdd1v0 
AOI21XL            34     58.140    fast_vdd1v0 
AOI221X1           22     52.668    fast_vdd1v0 
AOI221X4            2     15.732    fast_vdd1v0 
AOI222X1            1      3.078    fast_vdd1v0 
AOI22X1           494   1013.688    fast_vdd1v0 
AOI22XL            68    139.536    fast_vdd1v0 
AOI2BB1X1          20     41.040    fast_vdd1v0 
AOI2BB1XL          15     30.780    fast_vdd1v0 
AOI2BB2X1           1      3.420    fast_vdd1v0 
AOI31X1             6     12.312    fast_vdd1v0 
AOI31X2             2      6.840    fast_vdd1v0 
AOI32X1             7     16.758    fast_vdd1v0 
AOI33XL             2      4.788    fast_vdd1v0 
BUFX12              1      5.130    fast_vdd1v0 
BUFX2              22     37.620    fast_vdd1v0 
BUFX6               1      3.078    fast_vdd1v0 
CLKAND2X12          1      7.524    fast_vdd1v0 
CLKAND2X2           2      4.104    fast_vdd1v0 
CLKAND2X3           4     12.312    fast_vdd1v0 
CLKAND2X6           9     43.092    fast_vdd1v0 
CLKBUFX2           13     22.230    fast_vdd1v0 
CLKINVX12           2      8.208    fast_vdd1v0 
CLKINVX2            1      1.368    fast_vdd1v0 
CLKINVX4            3      5.130    fast_vdd1v0 
CLKINVX6            4      9.576    fast_vdd1v0 
CLKINVX8            3      9.234    fast_vdd1v0 
CLKXOR2X1           5     13.680    fast_vdd1v0 
DFFHQX1            24    131.328    fast_vdd1v0 
DFFHQX8             2     18.468    fast_vdd1v0 
DFFQX1             56    325.584    fast_vdd1v0 
DFFQX2              7     45.486    fast_vdd1v0 
DFFQX4              1      7.182    fast_vdd1v0 
DFFQXL             97    530.784    fast_vdd1v0 
DFFRX4              4     38.304    fast_vdd1v0 
DFFSHQX1            1      6.498    fast_vdd1v0 
DFFSX4              1     10.944    fast_vdd1v0 
DFFX1               1      7.182    fast_vdd1v0 
DFFX2               2     16.416    fast_vdd1v0 
DFFX4               3     27.702    fast_vdd1v0 
INVX1             206    140.904    fast_vdd1v0 
INVX2              26     26.676    fast_vdd1v0 
INVX3               9     12.312    fast_vdd1v0 
INVXL             432    295.488    fast_vdd1v0 
MX2X1               7     16.758    fast_vdd1v0 
MX2XL              49    117.306    fast_vdd1v0 
MXI2X1             17     46.512    fast_vdd1v0 
MXI2XL            316    756.504    fast_vdd1v0 
NAND2BX1          108    147.744    fast_vdd1v0 
NAND2BX2            3      7.182    fast_vdd1v0 
NAND2BXL          189    258.552    fast_vdd1v0 
NAND2X1           301    308.826    fast_vdd1v0 
NAND2X2            54     92.340    fast_vdd1v0 
NAND2X4            16     50.342    fast_vdd1v0 
NAND2X6            11     50.223    fast_vdd1v0 
NAND2X8             4     20.999    fast_vdd1v0 
NAND2XL           511    524.286    fast_vdd1v0 
NAND3BX1            3      6.156    fast_vdd1v0 
NAND3BX2            2      6.156    fast_vdd1v0 
NAND3BXL           38     64.980    fast_vdd1v0 
NAND3X1            17     29.070    fast_vdd1v0 
NAND3X2             7     19.152    fast_vdd1v0 
NAND3X4             1      4.788    fast_vdd1v0 
NAND3X6             1      7.182    fast_vdd1v0 
NAND3X8             2     16.416    fast_vdd1v0 
NAND3XL            11     18.810    fast_vdd1v0 
NAND4BBXL           1      3.078    fast_vdd1v0 
NAND4BX1            1      2.394    fast_vdd1v0 
NAND4BXL            1      2.394    fast_vdd1v0 
NAND4X1             1      2.052    fast_vdd1v0 
NAND4XL             3      5.130    fast_vdd1v0 
NOR2BX1           167    228.456    fast_vdd1v0 
NOR2BX4             1      3.762    fast_vdd1v0 
NOR2BXL            11     18.810    fast_vdd1v0 
NOR2X1            325    333.450    fast_vdd1v0 
NOR2X2             34     58.140    fast_vdd1v0 
NOR2X4              9     27.702    fast_vdd1v0 
NOR2X6              5     20.520    fast_vdd1v0 
NOR2X8              2     10.944    fast_vdd1v0 
NOR2XL            226    231.876    fast_vdd1v0 
NOR3BX1             7     14.364    fast_vdd1v0 
NOR3BX2             1      3.420    fast_vdd1v0 
NOR3BXL             8     16.416    fast_vdd1v0 
NOR3X1              6     10.260    fast_vdd1v0 
NOR3X2              3      8.208    fast_vdd1v0 
NOR3XL              8     13.680    fast_vdd1v0 
NOR4BBX1            2      5.472    fast_vdd1v0 
NOR4BX1             3      7.182    fast_vdd1v0 
NOR4X1              5      8.550    fast_vdd1v0 
OA21X1             31     63.612    fast_vdd1v0 
OA22X1             16     38.304    fast_vdd1v0 
OAI211X1           97    165.870    fast_vdd1v0 
OAI211X2            4     16.416    fast_vdd1v0 
OAI211XL            1      2.052    fast_vdd1v0 
OAI21X1           104    177.840    fast_vdd1v0 
OAI21X2            13     40.014    fast_vdd1v0 
OAI21X4             2      9.576    fast_vdd1v0 
OAI21XL           164    280.440    fast_vdd1v0 
OAI221X1           42    100.548    fast_vdd1v0 
OAI222X1            2      5.472    fast_vdd1v0 
OAI222XL           27     73.872    fast_vdd1v0 
OAI22X1           340    697.680    fast_vdd1v0 
OAI22XL           128    262.656    fast_vdd1v0 
OAI2BB1X1         185    316.350    fast_vdd1v0 
OAI2BB1X2           3      9.234    fast_vdd1v0 
OAI2BB1XL          87    178.524    fast_vdd1v0 
OAI31X1             7     14.364    fast_vdd1v0 
OAI31XL             4      9.576    fast_vdd1v0 
OAI32X1             1      2.394    fast_vdd1v0 
OR2X1              26     35.568    fast_vdd1v0 
OR2X4               1      2.736    fast_vdd1v0 
OR2X8               1      4.446    fast_vdd1v0 
OR2XL             126    172.368    fast_vdd1v0 
OR3XL               4      8.208    fast_vdd1v0 
OR4X1               7     14.364    fast_vdd1v0 
SDFFRHQX1          40    328.320    fast_vdd1v0 
SDFFSRX1           46    582.084    fast_vdd1v0 
XNOR2X1           357    854.658    fast_vdd1v0 
XNOR2XL            16     43.776    fast_vdd1v0 
XNOR3X1             3     22.572    fast_vdd1v0 
XNOR3XL            17    127.908    fast_vdd1v0 
XOR2XL             60    164.160    fast_vdd1v0 
XOR3XL             19    142.956    fast_vdd1v0 
------------------------------------------------
total            6845  14709.574                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           285  2076.282   14.1 
inverter             686   508.896    3.5 
buffer                37    68.058    0.5 
logic               5837 12056.338   82.0 
physical_cells         0     0.000    0.0 
------------------------------------------
total               6845 14709.574  100.0 

