============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 01 2024  11:17:54 am
  Module:                 cordic
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Pin                      Type       Fanout Load Slew Delay Arrival   
                                                      (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------
(clock clk)                      launch                                     0 R 
(cordic.sdc_5_line_6_312_1)      ext delay                      +1000    1000 R 
BFP[25]                          in port           21 39.9    0    +0    1000 R 
g51082/A                                                           +0    1000   
g51082/Y                         NAND3X8            1  2.5   21   +23    1023 F 
g51242/B                                                           +0    1023   
g51242/Y                         NAND2X6            6  5.2   13   +12    1036 R 
g51938/A                                                           +0    1036   
g51938/Y                         NAND2X6           12  3.6   17   +18    1054 F 
g401/B                                                             +0    1054   
g401/Y                           NAND2X1            2  0.6   10   +12    1065 R 
g397/A                                                             +0    1065   
g397/Y                           XNOR2XL            1  0.7   11   +41    1106 F 
g394/S0                                                            +0    1106   
g394/Y                           MXI2X1             2  0.8   23   +25    1132 F 
g338/A0                                                            +0    1132   
g338/Y                           OAI21X1            3  0.9   24   +26    1157 R 
g51274/A                                                           +0    1157   
g51274/Y                         INVXL              1  0.3    8   +13    1170 F 
g51273/A                                                           +0    1170   
g51273/Y                         MXI2XL             2  0.6   27   +22    1193 R 
g48539/A                                                           +0    1193   
g48539/Y                         XNOR2X1            3  1.3   13   +49    1242 F 
g50575/A                                                           +0    1242   
g50575/Y                         INVXL              1  0.3    7   +10    1251 R 
g17/B                                                              +0    1251   
g17/Y                            NAND2XL            1  0.2   10   +11    1262 F 
g16/B                                                              +0    1262   
g16/Y                            NAND2XL            1  0.5   11   +11    1273 R 
g48196/A                                                           +0    1273   
g48196/Y                         NOR2X1             1  0.4    8   +11    1284 F 
g52923/B                                                           +0    1284   
g52923/Y                         NOR2X1             1  0.9   19   +15    1299 R 
g52752/B                                                           +0    1299   
g52752/Y                         NAND2X2            2  1.1   16   +17    1316 F 
g52948/A1                                                          +0    1316   
g52948/Y                         AOI21X2            4  1.4   20   +19    1335 R 
g49277/A                                                           +0    1335   
g49277/Y                         INVXL              1  0.9   14   +15    1350 F 
g49276/A                                                           +0    1350   
g49276/Y                         NAND2X2            3  1.3   10   +12    1362 R 
g50987/C                                                           +0    1362   
g50987/Y                         NAND3X1            2  0.5   23   +19    1382 F 
g50818/A1N                                                         +0    1382   
g50818/Y                         OAI2BB1X1          2  1.0   20   +28    1410 F 
fopt45/A                                                           +0    1410   
fopt45/Y                         INVXL              1  0.3    8   +12    1422 R 
fopt50817/A                                                        +0    1422   
fopt50817/Y                      INVXL              2  0.4    6    +8    1430 F 
g53636/B                                                           +0    1430   
g53636/Y                         NAND2BXL           1  0.3    9    +8    1438 R 
g1/B                                                               +0    1438   
g1/Y                             NAND2XL            1  0.2   11   +12    1449 F 
g53634/B                                                           +0    1449   
g53634/Y                         NOR2XL             1  0.3   13   +13    1463 R 
g1078/A                                                            +0    1463   
g1078/Y                          MXI2XL             1  0.0   14   +17    1480 F 
BFPo[28]                    <<<  interconnect                14    +0    1480 F 
                                 out port                          +0    1480 F 
(cordic.sdc_5_line_7_339_1)      ext delay                      +1000    2480 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                      capture                                 1000 R 
--------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :   -1480ps (TIMING VIOLATION)
Start-point  : BFP[25]
End-point    : BFPo[28]

