============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 01 2024  11:17:54 am
  Module:                 cordic
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance     Module      Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------
cordic                         6845  14709.574     0.000    14709.574 <none> (D)  
  inst   wrapper_ghv_LV        1773   4295.520     0.000     4295.520 <none> (D)  
    u1   ghv                   1044   2664.864     0.000     2664.864 <none> (D)  
    u2   cordicdiv              729   1630.656     0.000     1630.656 <none> (D)  
  inst1  wrapper               1039   2403.918     0.000     2403.918 <none> (D)  
    u1   ghr                   1039   2403.918     0.000     2403.918 <none> (D)  
  (D) = wireload is default in technology library
