============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 01 2024  10:51:37 am
  Module:                 cordic
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                 
   Gate     Instances    Area        Library    
------------------------------------------------
ACHCONX2            2     25.308    fast_vdd1v0 
ADDFX1            434   2226.420    fast_vdd1v0 
ADDFXL             12     82.080    fast_vdd1v0 
ADDHX1              4     15.048    fast_vdd1v0 
AND2X1             28     38.304    fast_vdd1v0 
AND2X8              1      4.446    fast_vdd1v0 
AND2XL            112    153.216    fast_vdd1v0 
AND3XL              6     12.312    fast_vdd1v0 
AO21XL              6     14.364    fast_vdd1v0 
AO22XL             59    161.424    fast_vdd1v0 
AOI211XL            5     10.260    fast_vdd1v0 
AOI21X1            78    133.380    fast_vdd1v0 
AOI21X2            11     30.096    fast_vdd1v0 
AOI21X4             2     10.260    fast_vdd1v0 
AOI21XL            30     51.300    fast_vdd1v0 
AOI221X1           21     50.274    fast_vdd1v0 
AOI221X2            2      8.892    fast_vdd1v0 
AOI221X4            2     15.732    fast_vdd1v0 
AOI222X1            1      3.078    fast_vdd1v0 
AOI22X1           493   1011.636    fast_vdd1v0 
AOI22XL            67    137.484    fast_vdd1v0 
AOI2BB1X1          18     36.936    fast_vdd1v0 
AOI2BB1XL          12     24.624    fast_vdd1v0 
AOI2BB2X1           2      6.840    fast_vdd1v0 
AOI31X1             7     14.364    fast_vdd1v0 
AOI31X2             2      6.840    fast_vdd1v0 
AOI31XL             1      2.736    fast_vdd1v0 
AOI32X1             5     11.970    fast_vdd1v0 
AOI33XL             2      4.788    fast_vdd1v0 
BUFX12              2     10.260    fast_vdd1v0 
BUFX2              24     41.040    fast_vdd1v0 
CLKAND2X12          1      7.524    fast_vdd1v0 
CLKAND2X2           1      2.052    fast_vdd1v0 
CLKAND2X3           2      6.156    fast_vdd1v0 
CLKAND2X6           5     23.940    fast_vdd1v0 
CLKBUFX2           11     18.810    fast_vdd1v0 
CLKINVX1            7      7.182    fast_vdd1v0 
CLKINVX12           1      4.104    fast_vdd1v0 
CLKINVX2            3      4.104    fast_vdd1v0 
CLKINVX4            4      6.840    fast_vdd1v0 
CLKINVX6            4      9.576    fast_vdd1v0 
CLKINVX8            4     12.312    fast_vdd1v0 
CLKXOR2X1           5     13.680    fast_vdd1v0 
DFFHQX1            28    153.216    fast_vdd1v0 
DFFHQX2             1      6.840    fast_vdd1v0 
DFFHQX4             1      8.208    fast_vdd1v0 
DFFHQX8             2     18.468    fast_vdd1v0 
DFFQX1             50    290.700    fast_vdd1v0 
DFFQX2              9     58.482    fast_vdd1v0 
DFFQXL             96    525.312    fast_vdd1v0 
DFFRX4              4     38.304    fast_vdd1v0 
DFFSHQX1            1      6.498    fast_vdd1v0 
DFFSHQX8            1     10.602    fast_vdd1v0 
DFFX1               1      7.182    fast_vdd1v0 
DFFX2               1      8.208    fast_vdd1v0 
DFFX4               3     27.702    fast_vdd1v0 
DFFXL               1      7.524    fast_vdd1v0 
INVX1             196    134.064    fast_vdd1v0 
INVX2              26     26.676    fast_vdd1v0 
INVX3               6      8.208    fast_vdd1v0 
INVXL             431    294.804    fast_vdd1v0 
MX2X1               7     16.758    fast_vdd1v0 
MX2XL              33     79.002    fast_vdd1v0 
MXI2X1             18     49.248    fast_vdd1v0 
MXI2XL            286    684.684    fast_vdd1v0 
NAND2BX1          114    155.952    fast_vdd1v0 
NAND2BX2            3      7.182    fast_vdd1v0 
NAND2BXL          182    248.976    fast_vdd1v0 
NAND2X1           276    283.176    fast_vdd1v0 
NAND2X2            59    100.890    fast_vdd1v0 
NAND2X4            13     40.903    fast_vdd1v0 
NAND2X6            13     59.354    fast_vdd1v0 
NAND2X8             5     26.248    fast_vdd1v0 
NAND2XL           512    525.312    fast_vdd1v0 
NAND3BX1            5     10.260    fast_vdd1v0 
NAND3BX2            2      6.156    fast_vdd1v0 
NAND3BX4            1      5.130    fast_vdd1v0 
NAND3BXL           37     63.270    fast_vdd1v0 
NAND3X1            15     25.650    fast_vdd1v0 
NAND3X2            10     27.360    fast_vdd1v0 
NAND3X4             2      9.576    fast_vdd1v0 
NAND3X8             2     16.416    fast_vdd1v0 
NAND3XL            10     17.100    fast_vdd1v0 
NAND4BXL            2      4.788    fast_vdd1v0 
NAND4X1             1      2.052    fast_vdd1v0 
NAND4XL             2      3.420    fast_vdd1v0 
NOR2BX1           167    228.456    fast_vdd1v0 
NOR2BX2             4     10.944    fast_vdd1v0 
NOR2BX4             1      3.762    fast_vdd1v0 
NOR2BXL            10     17.100    fast_vdd1v0 
NOR2X1            321    329.346    fast_vdd1v0 
NOR2X2             34     58.140    fast_vdd1v0 
NOR2X4              9     27.702    fast_vdd1v0 
NOR2X6              7     28.728    fast_vdd1v0 
NOR2X8              1      5.472    fast_vdd1v0 
NOR2XL            227    232.902    fast_vdd1v0 
NOR3BX1             8     16.416    fast_vdd1v0 
NOR3BX2             2      6.840    fast_vdd1v0 
NOR3BX4             1      5.814    fast_vdd1v0 
NOR3BXL            10     20.520    fast_vdd1v0 
NOR3X1              6     10.260    fast_vdd1v0 
NOR3X2              4     10.944    fast_vdd1v0 
NOR3XL             11     18.810    fast_vdd1v0 
NOR4BBX1            2      5.472    fast_vdd1v0 
NOR4BX1             2      4.788    fast_vdd1v0 
NOR4X1              6     10.260    fast_vdd1v0 
OA21X1             24     49.248    fast_vdd1v0 
OA22X1             15     35.910    fast_vdd1v0 
OA22XL              1      3.078    fast_vdd1v0 
OAI211X1           94    160.740    fast_vdd1v0 
OAI211X2            5     20.520    fast_vdd1v0 
OAI211XL            2      4.104    fast_vdd1v0 
OAI21X1           120    205.200    fast_vdd1v0 
OAI21X2            16     49.248    fast_vdd1v0 
OAI21X4             3     14.364    fast_vdd1v0 
OAI21XL           142    242.820    fast_vdd1v0 
OAI221X1           43    102.942    fast_vdd1v0 
OAI222X1            2      5.472    fast_vdd1v0 
OAI222XL           27     73.872    fast_vdd1v0 
OAI22X1           335    687.420    fast_vdd1v0 
OAI22XL           128    262.656    fast_vdd1v0 
OAI2BB1X1         180    307.800    fast_vdd1v0 
OAI2BB1X2           2      6.156    fast_vdd1v0 
OAI2BB1XL         122    250.344    fast_vdd1v0 
OAI31X1             5     10.260    fast_vdd1v0 
OAI31XL             1      2.394    fast_vdd1v0 
OAI32X1             3      7.182    fast_vdd1v0 
OR2X1              29     39.672    fast_vdd1v0 
OR2X2               1      1.710    fast_vdd1v0 
OR2X8               1      4.446    fast_vdd1v0 
OR2XL             116    158.688    fast_vdd1v0 
OR3XL               5     10.260    fast_vdd1v0 
OR4X1               4      8.208    fast_vdd1v0 
SDFFRHQX1          40    328.320    fast_vdd1v0 
SDFFSRX1           46    582.084    fast_vdd1v0 
XNOR2X1           382    914.508    fast_vdd1v0 
XNOR2XL            19     51.984    fast_vdd1v0 
XNOR3X1             2     15.048    fast_vdd1v0 
XNOR3XL            18    135.432    fast_vdd1v0 
XOR2XL             63    172.368    fast_vdd1v0 
XOR3X1              1      7.524    fast_vdd1v0 
XOR3XL             21    158.004    fast_vdd1v0 
------------------------------------------------
total            6818  14714.516                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           285  2077.650   14.1 
inverter             682   507.870    3.5 
buffer                37    70.110    0.5 
logic               5814 12058.886   82.0 
physical_cells         0     0.000    0.0 
------------------------------------------
total               6818 14714.516  100.0 

