============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 01 2024  10:51:38 am
  Module:                 cordic
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Pin                      Type       Fanout Load Slew Delay Arrival   
                                                      (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------
(clock clk)                      launch                                     0 R 
(cordic.sdc_3_line_6_194_1)      ext delay                      +1000    1000 R 
BFP[23]                          in port           44 53.5    0    +0    1000 R 
g49510/A                                                           +0    1000   
g49510/Y                         NAND2X8            1  2.6   11   +13    1013 F 
g52471/A                                                           +0    1013   
g52471/Y                         NOR2X6             2  2.8   13   +16    1029 R 
g52470/B                                                           +0    1029   
g52470/Y                         NAND2X4            1  1.7   14   +14    1043 F 
g28/B                                                              +0    1043   
g28/Y                            NAND2X4            4  4.3   12   +12    1055 R 
g23_0/B                                                            +0    1055   
g23_0/Y                          NAND2X1            1  0.4   12   +14    1069 F 
g52987/C                                                           +0    1069   
g52987/Y                         NAND3BX1           2  1.0   16   +13    1081 R 
g51337/B                                                           +0    1081   
g51337/Y                         NAND2X1            1  0.4   13   +15    1096 F 
g51336/B                                                           +0    1096   
g51336/Y                         NOR2X1             1  0.5   14   +14    1110 R 
g50936/B                                                           +0    1110   
g50936/Y                         NAND2X1            2  0.6   16   +15    1126 F 
g290/A1N                                                           +0    1126   
g290/Y                           OAI2BB1X1          2  0.6   15   +24    1150 F 
g284/B                                                             +0    1150   
g284/Y                           NOR2X1             1  0.5   14   +15    1165 R 
g52605/A1                                                          +0    1165   
g52605/Y                         OAI21X1            2  0.7   21   +19    1183 F 
g49281/S0                                                          +0    1183   
g49281/Y                         MXI2XL             1  0.5   24   +24    1207 F 
g48539/B                                                           +0    1207   
g48539/Y                         XNOR2X1            3  1.5   14   +40    1247 R 
g50575/A                                                           +0    1247   
g50575/Y                         INVXL              1  0.2    5    +9    1256 F 
g17/B                                                              +0    1256   
g17/Y                            NAND2XL            1  0.3    8    +8    1264 R 
g16/B                                                              +0    1264   
g16/Y                            NAND2XL            1  0.5   16   +14    1278 F 
g48196/A                                                           +0    1278   
g48196/Y                         NOR2X1             1  0.5   14   +17    1295 R 
g51093/B                                                           +0    1295   
g51093/Y                         NOR2X1             1  0.8   12   +12    1307 F 
g51256/B                                                           +0    1307   
g51256/Y                         NAND2X2            2  1.2   12   +10    1317 R 
g51254/A1                                                          +0    1317   
g51254/Y                         AOI21X2            4  1.0   18   +19    1336 F 
g51196/B                                                           +0    1336   
g51196/Y                         NOR2X1             3  0.9   19   +18    1354 R 
g51195/B                                                           +0    1354   
g51195/Y                         NAND2XL            2  0.5   18   +18    1372 F 
g51192/C                                                           +0    1372   
g51192/Y                         NAND3XL            1  0.5   14   +14    1386 R 
g1095/A                                                            +0    1386   
g1095/Y                          NAND2X1            3  0.8   17   +18    1405 F 
g52073/A1                                                          +0    1405   
g52073/Y                         AOI21X1            1  1.0   25   +22    1427 R 
g130/A                                                             +0    1427   
g130/Y                           NAND2X2            3  1.3   18   +21    1448 F 
g389/A                                                             +0    1448   
g389/Y                           NOR2X2             2  0.9   15   +17    1464 R 
g51394/S0                                                          +0    1464   
g51394/Y                         MXI2XL             1  0.0   13   +16    1480 R 
BFPo[29]                    <<<  interconnect                13    +0    1480 R 
                                 out port                          +0    1480 R 
(cordic.sdc_3_line_7_218_1)      ext delay                      +1000    2480 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                      capture                                 1000 R 
--------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :   -1480ps (TIMING VIOLATION)
Start-point  : BFP[23]
End-point    : BFPo[29]

