============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jul 01 2024  10:51:38 am
  Module:                 cordic
  Technology library:     fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance     Module      Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------
cordic                         6818  14714.516     0.000    14714.516 <none> (D)  
  inst   wrapper_ghv_LV        1768   4258.584     0.000     4258.584 <none> (D)  
    u1   ghv                   1051   2675.466     0.000     2675.466 <none> (D)  
    u2   cordicdiv              717   1583.118     0.000     1583.118 <none> (D)  
  inst1  wrapper               1041   2419.650     0.000     2419.650 <none> (D)  
    u1   ghr                   1041   2419.650     0.000     2419.650 <none> (D)  
  (D) = wireload is default in technology library
